<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
  
        .form {
          width: 400px;
          height: 350px;
          background-color: bisque;
          padding: 40px 20px;
          display: flex;
          flex-direction: column;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          border-radius: 10px;
          box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
            rgba(0, 0, 0, 0.22) 0px 10px 10px;
        }
  
        h1 {
          text-align: center;
          margin-bottom: 15px;
        }
  
        input {
          padding: 10px 20px;
          font-size: 18px;
          margin-bottom: 40px;
        }
  
        button {
          padding: 15px;
        }
  
        button:hover {
          cursor: pointer;
        }
      </style>
</head>
<body>
    <div class="form">
        <h1>Register form</h1>
        <input id="username" type="text" />
        <input id="password" type="text" />
  
        <button id="btn">Đăng Ký</button>
      </div>
      <script src="index7.js"></script>
</body>
</html>