<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://css.gg/shopping-cart.css' rel='stylesheet'>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, serif;

}

.img1{
    width: 600px;
    position: absolute;
}

.box{
    display: flex;
    flex-direction: column;
    margin-left: 80px; 
     margin-top: 50px;
    position: relative;
    height: 100vh;
}
.box_img1{
    background-color: white;
    width: 600px;
    height: 800px;
    position: absolute;
}

.radio_box{
    position: absolute;
    top: 75%;
    left: 18%;
    height: 20px;
}


.radio:hover{
    cursor: pointer;

}




.info{
    position: absolute;
    left: 50%;
    font-size: 25px;
    border-bottom: 5px solid black;
    width: 500px;
    top: 10%;
}
.price{
    position:absolute;
    left: 50%;
    top: 25%;
    font-size: 30px;
}
.btn{
    width: 400px;
    position: absolute;
    top: 60%;
    left: 60%;
    height: 50px;
    font-size: 20px;
    background-color: white;
}
.btn:hover{
    border: none;
    transition:  0.6s;
    cursor: pointer;
    background-color: rgb(233, 233, 233);
}


.Menu{
    position: absolute;
    left: 2%;
    top: 5%;
    font-size: 30px;

    height: 120px;
    z-index: 1;
    width: 200px;
}


ul li a {
    text-decoration: none;
    color: black;
    
}
ul li {
    list-style: none;
    margin-bottom: 55px;
}
.Menu:hover{
    cursor: pointer;
    
}


.Menu:hover .logo_img{
    filter: blur(5px);
    transition: ease 0.5s;
}
.Menu ul li:hover{
    opacity: 0.5;
    transition: ease 0.5s;
}






.boxMenu{
    width: 500px;
    height: 700px;
    position: absolute;
    top: 2%;
     background-color: pink; 
 }
 .menu{
    border: none;
    font-size: 30px;
    height: 50px;
    width: 200px;
    background-color: transparent;
}
.menu:hover{
    cursor: pointer;
}

.hidden_menu{
    margin-top: 40px;
    padding-top: 20px;
    border-top: 3px solid black;
    
    width: 400px;
}

.detail_head{
    position: absolute;
    left: 50%;
    top: 35%;
}

.detail{
    position: absolute;
    left: 50%;
    top: 40%;
    font-size: 20px;
}  
    </style>
    

</head>
<body>
    <div class="Menu">
        
        <nav>
            <ul>
                <!-- <li class="MENU" id="Menu"><i class="fa-solid fa-bars"></i> Menu</li> -->
                <button id="btn" class="menu"><i class="fa-solid fa-bars"></i> Menu</button>
                <div class="box_menuhidden">
                    <div id="hidden" class="hidden_menu">
                        <ul>
                            <li><a href="FP.html">About us</a></li>
                            <li><a href="products.html">Products</a></li>
                            <!-- <li><a href="">Women products</a></li>
                            <li><a href="">Kids products</a></li> -->
                            <li><a href="">Sign in</a></li>
                            <li><a href=""><i class="gg-shopping-cart"></i></a></li>
                        </ul>
                    </div>
                </div>
                
            </ul>
        </nav>
        
    </div>


    <div id="box" class="box">

        <div id="img1" class="box_img1">
            <img src="https://www.chanel.com/images//t_one/t_fnbedito//q_auto:good,f_auto,fl_lossy,dpr_1.2/w_620/rouge-coco-flash-hydrating-vibrant-shine-lip-colour-91-boheme-0-1oz--packshot-alternative-v2-174080-8848435413022.jpg" alt="" class="img1">
           
        </div>
        <div id="img2" class="box_img1">
            <img src="https://www.chanel.com/images//t_one/t_fnbedito//q_auto:good,f_auto,fl_lossy,dpr_1.2/w_620/rouge-coco-flash-hydrating-vibrant-shine-lip-colour-91-boheme-0-1oz--packshot-alternative-v1-174080-8848435380254.jpg" alt="" class="img1">

        </div>
        <div id="img3" class="box_img1">
            <img class="img1" src="https://www.chanel.com/images//t_one//w_0.38,h_0.38,c_crop/q_auto:good,f_auto,fl_lossy,dpr_1.2/w_620/rouge-coco-flash-hydrating-vibrant-shine-lip-colour-91-boheme-0-1oz--packshot-default-174080-8809246883870.jpg" alt="">   

        </div>

        <div class="radio_box">
           <input class="radio" id="radio1" type="radio" name="radio">
           <input class="radio" id="radio2" type="radio" name="radio">
           <input class="radio" id="radio3" type="radio" name="radio">

            </div>

         <div class="info">
            <h2>ROUGE COCO FLASH            </h2>
         </div>
         <p class="price">$200</p>
         <h3 class="detail_head">ELEMENT</h3>
         <p class="detail">The highlight in the unique transparent cap design makes it easy for users to see the lipstick color of ROUGE COCO FLASH from the outside.
          <br>  With just a single swipe, the melting and ultra-moisturizing texture transforms into a lustrous lip gloss that provides absolute comfort and impressive softness.
            In just the first moment, the product gives lips a strong shine, thanks to a thin coating with the best luminescent oils.</p>

         <!-- <button class="btn">Add to cart</button> -->
        <!-- <img src="https://www.chanel.com/images//t_one///q_auto:good,f_auto,fl_lossy,dpr_1.2/w_620/high-intensity-lip-colour-br-concentrated-radiance-and-care-br-refillable-854-0-07oz--basic-texture-163854-8851316015134.jpg" alt="" class="img1"> -->
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    </div>










    <script
    src="https://kit.fontawesome.com/b25957ae4f.js"
    crossorigin="anonymous"
  ></script>

<script src="inside4.js"></script>


</body>

</html>